<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(80,420)" to="(330,420)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(190,90)" to="(470,90)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(190,30)" to="(190,90)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <comp lib="5" loc="(540,120)" name="TTY"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(350,230)" name="CPU"/>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(200,30)" name="LED"/>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(310,350)" name="MIPSProgramROM">
      <a name="contents"># This test program does some printing, math, reads and writes.
## You can use it to test your "jumpless" cpu implementation.

## In ASCII:
# 0x000a  is line feed
# 0x0020  is space
# 0x0021  is !
# 0x0030  is 0
# 0x0041  is A
# 0x0061  is a


# print "Hello, world!"
  addiu $1, $0, 0xffff   # now $1 contains the IO device address
  addiu $2, $0, 0x0030   # digits
  addiu $3, $0, 0x0041   # uppercase
  addiu $4, $0, 0x0061   # lowercase

  addiu $5, $3, 0x0007   # H
  sw    $5, 0($1)

  addiu $5, $4, 0x0004   # e
  sw    $5, 0($1)

  addiu $5, $4, 0x000b   # l
  sw    $5, 0($1)

  addiu $5, $4, 0x000b   # l
  sw    $5, 0($1)

  addiu $5, $4, 0x000e   # o
  sw    $5, 0($1)

  addiu $5, $0, 0x0021   # !
  sw    $5, 0($1)

  addiu $5, $0, 0x000a   # newline
  sw    $5, 0($1)

  addiu $5, $0, 0x002e   # .
  sw    $5, 4($0)        # store the dot in data memory at address 4

  addiu $6, $0, 0x0001   # set $6 = 1
  sll   $6, $6, 2        # shift left twice to multiply by 4
  lw    $5, 0($6)        #load the dot from addr 4 into $5
  sw    $5, 0($1)        #and print it.


  srl   $7, $6, 1        #set $7 = 2
  addu  $8, $7, $6       #    $8 = 6

  addu  $5,  $2, $8
  sw    $5, 0($1)        #print 6

  slt   $5, $7, $8       #2 &lt; 6, so print 1
  addu  $5, $5, $2
  sw    $5, 0($1)

  slt   $5, $6, $7       #4 &gt; 2, so print 0
  addu  $5, $5, $2
  sw    $5, 0($1)

  addiu $5, $0, 0x000a   # newline
  sw    $5, 0($1)

  subu  $5, $8, $7    #6-2 = 4
  addu  $5, $5, $2
  sw    $5, 0($1)

  subu  $5, $8, $7    #6-2 = 4
  slti  $5, $5, 0x0005 # less than 5, so print 1
  addu  $5, $5, $2
  sw    $5, 0($1)

  subu  $5, $8, $7    #6-2 = 4
  slti  $5, $5, 0x0003 # more than 3, so print 1
  addu  $5, $5, $2
  sw    $5, 0($1)




</a>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="204" stroke="#000000" stroke-width="2" width="158" x="50" y="55"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="131" y="157">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="84">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="114">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="155">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="192">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="67">kbd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="66">scr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="67">kbd pull</text>
      <circ-port height="8" pin="130,670" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,700" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,760" width="8" x="46" y="146"/>
      <circ-port height="10" pin="240,850" width="10" x="45" y="185"/>
      <circ-port height="8" pin="380,690" width="8" x="136" y="46"/>
      <circ-port height="10" pin="530,690" width="10" x="175" y="45"/>
      <circ-port height="10" pin="450,690" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(30,30)" to="(230,30)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(30,460)" to="(40,460)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(80,90)" to="(80,330)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(80,330)" to="(80,460)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(40,490)" to="(40,580)"/>
    <wire from="(90,490)" to="(90,550)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(30,30)" to="(30,460)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(380,690)" to="(380,710)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="scr"/>
    </comp>
    <comp lib="7" loc="(210,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1140,250)" name="DataMemory"/>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd pull"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="scr"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(720,260)" name="MIPS ALU"/>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Pull"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(24,568)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd pull"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(285,17)" name="Text">
      <a name="text" val="Increment PC by 4 at each tick  (this implements no jump or branch instructions)"/>
    </comp>
    <comp lib="4" loc="(70,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(600,230)" name="RegisterFile"/>
    <comp lib="0" loc="(530,690)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Screen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="198" x="29" y="24"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="215">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="116">Data In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="174">Keyboard</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="194" y="73">Data Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="174">Screen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="211">Put</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="214">Get</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="213">Clear</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="133" y="96">Data Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="194">Kbd pull</text>
      <circ-port height="8" pin="160,360" width="8" x="26" y="56"/>
      <circ-port height="8" pin="160,470" width="8" x="26" y="106"/>
      <circ-port height="8" pin="580,560" width="8" x="26" y="166"/>
      <circ-port height="10" pin="890,420" width="10" x="225" y="65"/>
      <circ-port height="10" pin="280,540" width="10" x="225" y="165"/>
      <circ-port height="8" pin="380,850" width="8" x="66" y="216"/>
      <circ-port height="8" pin="450,850" width="8" x="96" y="216"/>
      <circ-port height="8" pin="480,780" width="8" x="136" y="216"/>
      <circ-port height="8" pin="530,500" width="8" x="176" y="216"/>
      <circ-port height="10" pin="580,620" width="10" x="25" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(250,700)" to="(250,790)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(210,470)" to="(370,470)"/>
    <wire from="(430,480)" to="(430,640)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(450,480)" to="(450,830)"/>
    <wire from="(480,700)" to="(480,780)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(480,480)" to="(480,700)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(480,700)" to="(670,700)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(250,790)" to="(380,790)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(450,830)" to="(700,830)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(700,620)" to="(700,830)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(380,710)" to="(380,790)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(650,430)" to="(650,560)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(210,680)" to="(260,680)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(370,560)" to="(370,610)"/>
    <wire from="(580,410)" to="(780,410)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(670,640)" to="(670,700)"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Screen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Keyboard"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Pull"/>
    </comp>
    <comp lib="2" loc="(810,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="ctrl"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(550,420)" name="MIPS RAM"/>
  </circuit>
</project>
