(ExpressProject "Buckconv"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\buckconv.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\buckconv-schematic1.net"
      (Type "Report"))
    (File ".\buckconv-schematic1.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\buckconv-schematic1-buckconv.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\buckconv-schematic1-buckconv.sim"
        (DisplayName "SCHEMATIC1-buckconv")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\Dell\Desktop\PSpice\PE_PSpice_Files\buckconv.dsn")
      (Path "Design Resources"
         "C:\Users\Dell\Desktop\PSpice\PE_PSpice_Files\buckconv.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "C:\Users\Dell\Desktop\PSpice\PE_PSpice_Files\buckconv.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 340 0 448"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\PE_Folder_2000")
  (PartMRUSelector
    (PWM_SAW
      (FullPartName "PWM_SAW.Normal")
      (LibraryName "C:\PE_FOLDER_2000\PE_LIB1.OLB")
      (DeviceIndex "0"))))
