@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "DC_Motor" 
ProfileFile= "dc_motor-schematic1-dc_motor.sim" 
DesignFile= "dc_motor.dsn" 0 
ProjectFile= "DC_Motor.opj" 
NetlistFile= "dc_motor-schematic1-dc_motor.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "dc_motor-SCHEMATIC1-DC_Motor.dat" 
OutFile= "dc_motor-SCHEMATIC1-DC_Motor.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+1 0 0 
+0 "3ms" 
+1 "" 
+2 "0" 
+3 "1us" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 0 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
+ ABSTOL "1.0u"
+ GMIN "1u"
+ ITL1 "400"
+ ITL4 "100"
@End Analysis
@Analysis: 12 0
+1 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
