(ExpressProject "Buckconv"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\fbusdcdc.dsn"
      (Type "Schematic Design"))
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\fbusdcdc-schematic1.net"
      (Type "Report"))
    (File ".\fbusdcdc-schematic1.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\fbusdcdc-schematic1-fbusdcdc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\fbusdcdc-schematic1-fbusdcdc.sim"
        (DisplayName "SCHEMATIC1-FBUSDCDC")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\fbusdcdc.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\fbusdcdc.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\fbusdcdc.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 236 0 340"))
      (Tab 0)))
  (PartMRUSelector
    (Lr
      (FullPartName "Lr.Normal")
      (LibraryName "C:\PE_FOLDER_2000\PE_LIB1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\PE_Folder_2000"))
