@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "For_Cntl" 
ProfileFile= "for_cntl-SCHEMATIC1-For_Cntl.sim" 
DesignFile= "for_cntl.dsn" 0 
ProjectFile= "For_Cntl.opj" 
NetlistFile= "" 
RootSchematics= "SCHEMATIC1" 
DataFile= "for_cntl-SCHEMATIC1-For_Cntl.dat" 
OutFile= "for_cntl-SCHEMATIC1-For_Cntl.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+1 0 0 
+0 "400us" 
+1 "" 
+2 "0" 
+3 "0.05us" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 0 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
+ ABSTOL "1.0u"
+ GMIN "1.0u"
+ ITL1 "400"
+ ITL4 "100"
@End Analysis
@Analysis: 12 0
+1 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
