(ExpressProject "Buckconv"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\sqinv3.dsn"
      (Type "Schematic Design"))
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\sqinv3-schematic1.net"
      (Type "Report"))
    (File ".\sqinv3-schematic1.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\sqinv3-schematic1-sqinv3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\sqinv3-schematic1-sqinv3.sim"
        (DisplayName "SCHEMATIC1-SQINV3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\pwm_tri_3ph_subckt.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\pwm_tri_3ph_subckt.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\sqinv3.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\sqinv3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\sqinv3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 306 0 416"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "C:\PE_Folder")
  (PartMRUSelector))
