@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "Thyinv3" 
ProfileFile= "thyinv3-schematic1-thyinv3.sim" 
DesignFile= "thyinv3.dsn" 0 
ProjectFile= "Thyinv3.opj" 
NetlistFile= "thyinv3-SCHEMATIC1-Thyinv3.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "thyinv3-SCHEMATIC1-Thyinv3.dat" 
OutFile= "thyinv3-SCHEMATIC1-Thyinv3.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+1 0 0 
+0 "50ms" 
+1 "" 
+2 "0" 
+3 "50us" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 0 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
+ ABSTOL "1.0u"
+ GMIN "1.0u"
+ ITL1 "400"
+ ITL4 "1000"
+ RELTOL "0.01"
+ VNTOL "1.0m"
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
