(ExpressProject "temp"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\thyinv1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\thyinv1-schematic1.net"
      (Type "Report"))
    (File ".\thyinv1-schematic1.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\thyinv1-schematic1-thyinv1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\thyinv1-schematic1-thyinv1.sim"
        (DisplayName "SCHEMATIC1-Thyinv1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\scr_subckt.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\scr_subckt.lib"))
      (File ".\thy_trig_subckt.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\thy_trig_subckt.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\thyinv1.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\thyinv1.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\thyinv1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 261 0 334"))
      (Tab 0)))
  (PartMRUSelector))
