(ExpressProject "temp"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (File ".\thyrect3.dsn"
      (Type "Schematic Design"))
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\thyrect3-schematic1.net"
      (Type "Report"))
    (File ".\thyrect3-schematic1.drc"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\thyrect3-schematic1-thyrect3.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\thyrect3-schematic1-thyrect3.sim"
        (DisplayName "SCHEMATIC1-thyrect3")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\scr_subckt.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\scr_subckt.lib"))
      (File ".\thy_trig_subckt.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\thy_trig_subckt.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\thyrect3.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\thyrect3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\Ned Mohan\Desktop\PSpiceTesting\thyrect3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 428 -4 -30 0 303 0 400"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\OrCAD Demo\Capture\library\PSpice")
  (PartMRUSelector))
